<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="stdmansys.registrationform.teacher.RegistrationFormController"
            fitToWidth="true" fitToHeight="true">
    <HBox>
        <children>
            <VBox alignment="TOP_CENTER" HBox.hgrow="NEVER">
                <padding><Insets top="10" right="10" left="10" /></padding>
                <children>
                    <ImageView fx:id="backIcon" fitHeight="50.0" fitWidth="50.0" smooth="true"
                               preserveRatio="true" cache="true" onMouseClicked="#handleOnMouseClicked">
                        <image><Image url="@images/back_icon.png" /></image>
                    </ImageView>
                </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <GridPane alignment="CENTER" hgap="20" vgap="20">
                    <padding><Insets left="20" right="80" /></padding>
                    <columnConstraints>
                        <ColumnConstraints prefWidth="160" minWidth="150"></ColumnConstraints>
                        <ColumnConstraints prefWidth="200" minWidth="150"></ColumnConstraints>
                        <ColumnConstraints prefWidth="160" minWidth="150"></ColumnConstraints>
                        <ColumnConstraints prefWidth="200" minWidth="150"></ColumnConstraints>
                    </columnConstraints>
                    <children>
                        <HBox alignment="CENTER" GridPane.rowIndex="0"
                              GridPane.columnIndex="0" GridPane.columnSpan="4">
                            <padding><Insets top="10" bottom="10" /></padding>
                            <children>
                                <Text text="Teacher Registration Form">
                                    <font>
                                        <Font name="Arial" size="30"></Font>
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <Label text="First Name"
                               GridPane.rowIndex="1" GridPane.columnIndex="0"></Label>
                        <TextField fx:id="firstNameTxtFld" prefHeight="35"
                                   GridPane.rowIndex="1" GridPane.columnIndex="1"></TextField>
                        <Label text="Last Name"
                               GridPane.rowIndex="1" GridPane.columnIndex="2"></Label>
                        <TextField fx:id="lastNameTxtFld" prefHeight="35"
                                   GridPane.rowIndex="1" GridPane.columnIndex="3"></TextField>
                        <Label text="Middle Name"
                               GridPane.rowIndex="2" GridPane.columnIndex="0"></Label>
                        <TextField fx:id="midNameTxtFld" prefHeight="35"
                                   GridPane.rowIndex="2" GridPane.columnIndex="1"></TextField>
                        <Label text="Date Of Birth"
                               GridPane.rowIndex="2" GridPane.columnIndex="2"></Label>
                        <DatePicker fx:id="datePicker" prefWidth="200" prefHeight="35"
                                   GridPane.rowIndex="2" GridPane.columnIndex="3"></DatePicker>
                        <Label text="Title"
                               GridPane.rowIndex="3" GridPane.columnIndex="0"></Label>
                        <HBox alignment="CENTER_LEFT" spacing="10" prefHeight="35"
                              GridPane.rowIndex="3" GridPane.columnIndex="1">
                            <children>
                                <CheckBox fx:id="mrChkBox"></CheckBox>
                                <Text textAlignment="LEFT" text="Mr"></Text>
                                <CheckBox fx:id="mrsChkBox"></CheckBox>
                                <Text textAlignment="LEFT" text="Mrs"></Text>
                                <CheckBox fx:id="missChkBox"></CheckBox>
                                <Text textAlignment="LEFT" text="Miss"></Text>
                            </children>
                        </HBox>
                        <Label text="Phone Number"
                               GridPane.rowIndex="3" GridPane.columnIndex="2"></Label>
                        <TextField fx:id="phnNumTxtFld" prefHeight="35"
                                   GridPane.rowIndex="3" GridPane.columnIndex="3"></TextField>
                        <Label text="Religion"
                               GridPane.rowIndex="4" GridPane.columnIndex="0"></Label>
                        <TextField fx:id="religionTxtFld" prefHeight="35"
                                   GridPane.rowIndex="4" GridPane.columnIndex="1"></TextField>
                        <Label text="Nationality"
                               GridPane.rowIndex="4" GridPane.columnIndex="2"></Label>
                        <TextField fx:id="nationTxtFld" prefHeight="35"
                                   GridPane.rowIndex="4" GridPane.columnIndex="3"></TextField>
                        <Label text="Residential Address"
                               GridPane.rowIndex="5" GridPane.columnIndex="0"></Label>
                        <TextField fx:id="addressTxtFld" GridPane.rowIndex="5" prefHeight="35"
                                   GridPane.columnIndex="1" GridPane.columnSpan="3"></TextField>
                        <Label text="Email Address"
                               GridPane.rowIndex="6" GridPane.columnIndex="0"></Label>
                        <TextField fx:id="emailTxtFld" GridPane.rowIndex="6" prefHeight="35"
                                   GridPane.columnIndex="1" GridPane.columnSpan="3"></TextField>
                        <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="7" spacing="15"
                              GridPane.columnIndex="0" GridPane.columnSpan="4">
                            <padding><Insets top="10" bottom="10" /></padding>
                            <children>
                                <Button fx:id="takePicBtn" text="Take Picture" prefWidth="100" prefHeight="40"></Button>
                                <Button fx:id="submitBtn" text="Submit" prefWidth="100" prefHeight="40"></Button>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </VBox>
        </children>
    </HBox>
</ScrollPane>