<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="stdmansys.loginpage.LoginPageController" alignment="CENTER">
    <children>
        <GridPane alignment="CENTER_LEFT" HBox.hgrow="NEVER" vgap="10" minHeight="400" maxHeight="400">
            <padding><Insets right="30" left="30" /></padding>
            <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <padding><Insets bottom="10" /></padding>
                <children>
                    <Text text="LOGIN">
                        <font>
                            <Font name="Arial" size="30"></Font>
                        </font>
                    </Text>
                </children>
            </HBox>
            <Label text="Username" GridPane.rowIndex="1" GridPane.columnIndex="0"></Label>
            <TextField fx:id="usernameTxtFld" prefWidth="260" prefHeight="40"
                       minWidth="200" minHeight="30" GridPane.rowIndex="2" GridPane.columnIndex="0"></TextField>
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="3" GridPane.columnIndex="0">
                <children>
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Password"></Label>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                        <children>
                            <Hyperlink text="Forgot Password" onAction="#handleOnAction"></Hyperlink>
                        </children>
                    </HBox>
                </children>
            </HBox>
            <TextField fx:id="passwordTxtFld" prefWidth="260" prefHeight="40"
                       minWidth="200" minHeight="30" GridPane.rowIndex="4" GridPane.columnIndex="0"></TextField>
            <VBox alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="0" spacing="10">
                <padding><Insets top="5" bottom="5" /></padding>
                <children>
                    <Button fx:id="loginBtn" text="Login" onAction="#handleOnAction" prefWidth="100" prefHeight="35"></Button>
                    <HBox alignment="CENTER">
                        <children>
                            <Text text="New User?"></Text>
                            <Hyperlink fx:id="signUpHyperlink" text="Sign Up" onAction="#handleOnAction"></Hyperlink>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </GridPane>
    </children>
</HBox>