<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="stdmansys.loginpage.LoginPageController" alignment="CENTER" stylesheets="@loginpage.css">
    <children>
        <GridPane fx:id="container" alignment="CENTER_LEFT" HBox.hgrow="NEVER" vgap="10" minHeight="400" maxHeight="400">
            <padding><Insets right="30" left="30" /></padding>
            <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <padding><Insets bottom="10" /></padding>
                <children>
                    <Text text="LOGIN">
                        <font>
                            <Font name="Arial" size="30"/>
                        </font>
                    </Text>
                </children>
            </HBox>
            <Label text="Teacher ID" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField styleClass="txtFd" fx:id="idTxtFld" prefWidth="260" prefHeight="40"
                       minWidth="200" minHeight="30" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="3" GridPane.columnIndex="0">
                <children>
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Password"/>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                        <children>
                            <Hyperlink styleClass="linkTxt" text="Forgot Password" onAction="#handleOnAction"/>
                        </children>
                    </HBox>
                </children>
            </HBox>
            <PasswordField styleClass="txtFd" fx:id="passwordTxtFld" prefWidth="260" prefHeight="40"
                           minWidth="200" minHeight="30" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <VBox alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="0" spacing="10">
                <padding><Insets top="5" bottom="5" /></padding>
                <children>
                    <Button fx:id="loginBtn" text="Login" onAction="#handleOnAction" prefWidth="100" prefHeight="35"/>
                    <HBox alignment="CENTER">
                        <children>
                            <Text text="Admin"/>
                            <ToggleSwitch fx:id="adminToggleSwitch" onMouseClicked="#handleOnMouseClicked"/>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </GridPane>
    </children>
</HBox>