<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="zkyellow.StartPageController">
    <children>
        <HBox alignment="CENTER_LEFT">
            <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                <padding><Insets top="10" left="10" bottom="10" /></padding>
                <ImageView fx:id="schlogo" fitHeight="60.0" fitWidth="60.0"
                           layoutX="60" layoutY="60" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@images/school_logo.png" /></image>
                </ImageView>
                <Text textAlignment="CENTER" text="My Demo School"></Text>
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                <padding><Insets top="10" left="10" right="10" bottom="10" /></padding>
            </HBox>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="center" spacing="30" HBox.hgrow="ALWAYS">
                    <padding><Insets right="5" left="5" top="30" bottom="30" /></padding>
                    <children>
                        <Button fx:id="regStdBtn" text="Register New Student" prefWidth="260" prefHeight="60"
                                minWidth="210" minHeight="40" VBox.vgrow="ALWAYS"></Button>
                        <Button fx:id="beginSessionBtn" text="Begin New Session" prefWidth="260" prefHeight="60"
                                minWidth="210" minHeight="40" VBox.vgrow="ALWAYS"></Button>
                        <Button fx:id="beginTermBtn" text="Begin New Term" prefWidth="260" prefHeight="60"
                                minWidth="210" minHeight="40" VBox.vgrow="ALWAYS"></Button>
                        <Button fx:id="rsltUp" text="Result Upload" prefWidth="260" prefHeight="60"
                                minWidth="210" minHeight="40" VBox.vgrow="ALWAYS"></Button>
                        <Button fx:id="viewgrdShtBtn" text="View Grade Sheet" prefWidth="260" prefHeight="60"
                                minWidth="210" minHeight="40" VBox.vgrow="ALWAYS"></Button>
                        <Button fx:id="viewStdRepBtn" text="View Student Report" prefWidth="260" prefHeight="60"
                                minWidth="210" minHeight="40" VBox.vgrow="ALWAYS"></Button>
                    </children>
                </VBox>
                <VBox alignment="center" spacing="10" HBox.hgrow="ALWAYS">
                    <padding><Insets right="200" left="200" /></padding>
                    <children>
                        <ImageView></ImageView>
                        <HBox alignment="center" VBox.vgrow="ALWAYS">
                            <children>
                                <TextField fx:id="searchBox" promptText="Search student with ID"
                                           prefWidth="400" prefHeight="60" minWidth="300"
                                           HBox.hgrow="ALWAYS"></TextField>
                                <Button fx:id="searchBtn" prefWidth="60" prefHeight="60"
                                        minWidth="50" HBox.hgrow="ALWAYS"></Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
